# radarReact

./: .gitignore  .patchignore  App.tsx  BILLING.md  CAUSA_RAIZ_IDENTIFICADA.md  COMO_EDITAR_SEM_REVERTER.md  CONFIGURAR_PORT_FORWARDING.md  CORRECAO_BASEADA_EXEMPLO_MAPBOX.md  CORRECAO_IMAGENS_NAVEGACAO.md  CORRECAO_IMAGENS_PENDENTE.md  CORRECAO_NULLPOINTEREXCEPTION.md  CORRECAO_NULLPOINTEREXCEPTION_FINAL.md  CORRECOES_FINAIS.md  DEBUG_IMAGENS_PLACAS.md  ESTILIZACAO_TRIP_PROGRESS.md  FIX_ASSETS_PRODUCTION.md  GERAR_APK.md  INICIAR_APP.md  INSTRUCOES_FINAIS.md  INSTRUCOES_RAPIDAS.md  LOCALIZACAO_APK.md  PLANO_REBRAND.md  PLAY_CONSOLE.md  PROBLEMA_RESOLVIDO.md  README.md  README_EDITAR_CODIGO.md  README_PATCH.md  RESOLUCAO_COMPLETA.md  RESOLVIDO_FINAL.md  RESUMO_CORRECOES_COMPLETO.md  SOLUCAO_CRASH_INICIALIZACAO.md  SOLUCAO_CURSOR_REVERTER.md  SOLUCAO_DEFINITIVA.md  SOLUCAO_DEFINITIVA_100_PORCENTO.md  SOLUCAO_DEFINITIVA_FINAL.md  SOLUCAO_DEFINITIVA_REAL.md  SOLUCAO_ERROS_REANIMATED.md  SOLUCAO_ERRO_ADB.md  SOLUCAO_ESPACO_DISCO.md  SOLUCAO_FINAL.md  (+47 more)
admin/: README.md  copy-icons.cjs  index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  Map.tsx  api.ts  index.css  vite-env.d.ts
android/: apply-patch.sh  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/radarbot/: CustomNavigationManager.kt  CustomNavigationPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/radarbot/navigation/: CustomNavigationEngine.kt
android/app/src/main/java/radarzone/: CustomNavigationManager.kt  CustomNavigationPackage.kt  MainActivity.kt  MainApplication.kt  VolumeModule.kt  VolumePackage.kt
android/app/src/main/java/radarzone/navigation/: CustomNavigationEngine.kt
android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml
assets/: site.webmanifest
backend/: .gitignore  CRON_JOB.md  DEPLOY.md  Dockerfile  IMPORT_ANTT.md  LICENSE_DATA.md  MIGRATE_TO_VPS.md  QUICK_START.md  RADAR_SOURCES.md  README.md  README_ENV.md  SETUP_REMOTE_DB.md  check-table.sql  create_user_positions_table.sql  deploy.sh  fix-db-permissions.sh  fix-deploy.sh  fix-prisma-cache.sh  force-update.sh  maparadar.csv  nixpacks.toml  package-lock.json  package.json  setup-postgres-remote.sh  test-connection.js
backend/prisma/: schema.prisma
backend/prisma/migrations/20250101000000_add_user_positions/: migration.sql
backend/prisma/migrations/20250130000000_add_ativo_column/: migration.sql
backend/prisma/migrations/20250218000000_add_user_role/: migration.sql
backend/prisma/migrations/20251221000936_init/: migration.sql
backend/public/admin/: index.html
backend/public/admin-mapa/: index.html
backend/public/admin-mapa/assets/: index-DkQa4fAc.js
backend/public/admin/assets/: index-BfW0ANWc.js  index-C_Gjw4LQ.js  index-n3_NFCMl.css
backend/scripts/: create-admin.ts  embed-admin.mjs
backend/src/: index.ts
backend/src/middlewares/: adminAuth.ts
backend/src/routes/: admin.ts  auth.ts  notifications.ts  radars.ts  users.ts
backend/src/scripts/: clearDatabase.ts  importANTTFile.ts  syncANTTAuto.ts  syncRadars.ts
backend/src/services/: csvRadarImport.ts  maparadar.ts  radarSources.ts
backend/src/utils/: distance.ts  polyline.ts
components/: AdBanner.tsx  AppModal.tsx  DebugPanel.tsx  GOOGLE_PLAY_BILLING.md  Map.tsx  MenuModal.tsx  NavigationView.tsx  RadarOverlay.tsx  SearchContainer.tsx  SimpleNavigation.tsx  VignetteOverlay.tsx
constants/: iap.ts
context/: AuthContext.tsx  IAPContext.tsx  SettingsContext.tsx
docs/: COMO-SALVAR-ALTERACOES.md  DEPLOY-BACKEND.md  EAS-IOS-CREDENTIALS.md  IOS_NAVIGATION.md  LOGICA-ALERTA-RADAR.md  PLAY_CONSOLE_PUBLICACAO.md  ROADMAP.md
docs/RadarBot.xcodeproj/: project.pbxproj
hooks/: useDeviceVolume.ts  useRadarAudio.ts  useRadarProximity.ts
ios/: .xcode.env  .xcode.env.local.example  AppDelegate.swift  Podfile
ios/RadarBot/: Info.plist
ios/RadarBot.xcodeproj/: project.pbxproj
ios/scripts/: copy-radar-icons.sh
patches/: @pawan-pk+react-native-mapbox-navigation+0.5.2.patch  @rnmapbox+maps+10.2.10.patch  README.md
screens/: Home.tsx  LoginScreen.tsx  RadarEditorScreen.tsx  RegisterScreen.tsx
scripts/: apply-patches.js  deploy-backend.bat  deploy-backend.sh  gen-keystore.bat  generateVignetteMask.js  start-android.bat  start-android.sh
services/: api.ts  authApi.ts  mapbox.ts  reportedRadars.ts  types.ts
utils/: deviceVolume.ts  radarDiff.ts  radarGeometry.ts  settingsStore.ts  theme.ts
